D:/ModelSim-projects/Program_Counter.v {1 {vlog -work work -stats=none D:/ModelSim-projects/Program_Counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Program_Counter

Top level modules:
	Program_Counter

} {} {}} D:/ModelSim-projects/DMEM.v {1 {vlog -work work -stats=none D:/ModelSim-projects/DMEM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DMEM

Top level modules:
	DMEM

} {} {}} D:/ModelSim-projects/ALU_decoder.v {1 {vlog -work work -stats=none D:/ModelSim-projects/ALU_decoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_decoder

Top level modules:
	ALU_decoder

} {} {}} D:/ModelSim-projects/IMEM.v {1 {vlog -work work -stats=none D:/ModelSim-projects/IMEM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IMEM

Top level modules:
	IMEM

} {} {}} D:/ModelSim-projects/Imm_Gen.v {1 {vlog -work work -stats=none D:/ModelSim-projects/Imm_Gen.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Imm_Gen

Top level modules:
	Imm_Gen

} {} {}} D:/ModelSim-projects/control_unit.v {1 {vlog -work work -stats=none D:/ModelSim-projects/control_unit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} D:/ModelSim-projects/Branch_Comp.v {1 {vlog -work work -stats=none D:/ModelSim-projects/Branch_Comp.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Branch_Comp

Top level modules:
	Branch_Comp

} {} {}} D:/ModelSim-projects/RegisterFile.v {1 {vlog -work work -stats=none D:/ModelSim-projects/RegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} D:/ModelSim-projects/ALU.v {1 {vlog -work work -stats=none D:/ModelSim-projects/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}}
