m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ModelSim-projects
vALU
Z1 !s110 1751381585
!i10b 1
!s100 X8WVXSEe7koNm2@6?gdER2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7KE@iHY<;NPJVnIUY0fZ43
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1751381256
8D:/ModelSim-projects/ALU.v
FD:/ModelSim-projects/ALU.v
!i122 27
Z4 L0 1 30
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1751381585.000000
!s107 D:/ModelSim-projects/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/ALU.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@a@l@u
vALU_decoder
Z9 !s110 1751381586
!i10b 1
!s100 oFZ2z^Hd_;DGI?YbE>0J91
R2
I?PTR]nT;U<mbzJ`eIQe9:2
R3
R0
w1751380954
8D:/ModelSim-projects/ALU_decoder.v
FD:/ModelSim-projects/ALU_decoder.v
!i122 28
R4
R5
r1
!s85 0
31
R6
!s107 D:/ModelSim-projects/ALU_decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/ALU_decoder.v|
!i113 1
R7
R8
n@a@l@u_decoder
vBranch_Comp
R9
!i10b 1
!s100 2WIDimO:J:dn:ho0b]?PB3
R2
I[A61P17zQOei4=0c@8W[81
R3
R0
w1751381030
8D:/ModelSim-projects/Branch_Comp.v
FD:/ModelSim-projects/Branch_Comp.v
!i122 31
Z10 L0 1 20
R5
r1
!s85 0
31
Z11 !s108 1751381586.000000
!s107 D:/ModelSim-projects/Branch_Comp.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/Branch_Comp.v|
!i113 1
R7
R8
n@branch_@comp
vcontrol_unit
R9
!i10b 1
!s100 F9Rf=RKDIA1Cg]Nff0h2A2
R2
I^^g8l2VQ4B]olnIkEd`m]2
R3
R0
w1751381082
8D:/ModelSim-projects/control_unit.v
FD:/ModelSim-projects/control_unit.v
!i122 30
L0 1 103
R5
r1
!s85 0
31
R11
!s107 D:/ModelSim-projects/control_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/control_unit.v|
!i113 1
R7
R8
vDMEM
R1
!i10b 1
!s100 HHd:5_kHo0Yo5_W;laRzH2
R2
IQ`YFodeZg:ZM4L::Vz17D3
R3
R0
w1751380999
8D:/ModelSim-projects/DMEM.v
FD:/ModelSim-projects/DMEM.v
!i122 25
R4
R5
r1
!s85 0
31
R6
!s107 D:/ModelSim-projects/DMEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/DMEM.v|
!i113 1
R7
R8
n@d@m@e@m
vIMEM
R1
!i10b 1
!s100 XGYaM:SaRj7bf>D1BTZUN0
R2
ITI]LiKjaRSzI4oz2LC=c62
R3
R0
w1751381181
8D:/ModelSim-projects/IMEM.v
FD:/ModelSim-projects/IMEM.v
!i122 24
R10
R5
r1
!s85 0
31
R6
!s107 D:/ModelSim-projects/IMEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/IMEM.v|
!i113 1
R7
R8
n@i@m@e@m
vImm_Gen
R9
!i10b 1
!s100 XR1lE9T]@hlbz<74QRh@W1
R2
IBz8WKDa;STo95<KFzm]z?0
R3
R0
w1751381148
8D:/ModelSim-projects/Imm_Gen.v
FD:/ModelSim-projects/Imm_Gen.v
!i122 29
L0 1 37
R5
r1
!s85 0
31
R11
!s107 D:/ModelSim-projects/Imm_Gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/Imm_Gen.v|
!i113 1
R7
R8
n@imm_@gen
vProgram_Counter
R1
!i10b 1
!s100 B?DOkXC2Q=<12M=iOiIA23
R2
Id0UR;<8bKCJ8TNP1F?bMW3
R3
R0
w1751380877
8D:/ModelSim-projects/Program_Counter.v
FD:/ModelSim-projects/Program_Counter.v
!i122 23
R10
R5
r1
!s85 0
31
R6
!s107 D:/ModelSim-projects/Program_Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/Program_Counter.v|
!i113 1
R7
R8
n@program_@counter
vRegisterFile
R1
!i10b 1
!s100 a4mdeROlW``F^j7XHahSW0
R2
I_Sil?98JBA^k@KH2g__b62
R3
R0
w1751381212
8D:/ModelSim-projects/RegisterFile.v
FD:/ModelSim-projects/RegisterFile.v
!i122 26
L0 1 34
R5
r1
!s85 0
31
R6
!s107 D:/ModelSim-projects/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/RegisterFile.v|
!i113 1
R7
R8
n@register@file
vRISCV_top_level
R9
!i10b 1
!s100 mQHZB85zVKjYKmDjC4Xih2
R2
I05^@6d8`fIEDaG3JZEWzL2
R3
R0
w1751381582
8D:/ModelSim-projects/RISCV_top_level.v
FD:/ModelSim-projects/RISCV_top_level.v
!i122 32
L0 1 121
R5
r1
!s85 0
31
R11
!s107 D:/ModelSim-projects/RISCV_top_level.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/RISCV_top_level.v|
!i113 1
R7
R8
n@r@i@s@c@v_top_level
