m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ModelSim-projects
vALU
Z1 !s110 1751384299
!i10b 1
!s100 >Bzo:FeG<[8WZZYZSX@In3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHX]b0dFLCY3ZH2[J9QRnP2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1751384089
8D:/ModelSim-projects/ALU.v
FD:/ModelSim-projects/ALU.v
!i122 49
Z4 L0 2 20
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1751384299.000000
!s107 D:/ModelSim-projects/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/ALU.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@a@l@u
vALU_decoder
R1
!i10b 1
!s100 6XCCM>jXG=DE=]jg?1`@c0
R2
IB0[:8m[KUM^REiDio7OOC0
R3
R0
w1751384176
8D:/ModelSim-projects/ALU_decoder.v
FD:/ModelSim-projects/ALU_decoder.v
!i122 50
Z9 L0 2 23
R5
r1
!s85 0
31
R6
!s107 D:/ModelSim-projects/ALU_decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/ALU_decoder.v|
!i113 1
R7
R8
n@a@l@u_decoder
vBranch_Comp
Z10 !s110 1751384300
!i10b 1
!s100 =YOSEH@EbNCZPmk7B9OaG1
R2
I]^ePHe9mI0]PfA8M7Pe_^0
R3
R0
w1751384186
8D:/ModelSim-projects/Branch_Comp.v
FD:/ModelSim-projects/Branch_Comp.v
!i122 53
L0 2 7
R5
r1
!s85 0
31
R6
!s107 D:/ModelSim-projects/Branch_Comp.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/Branch_Comp.v|
!i113 1
R7
R8
n@branch_@comp
vcontrol_unit
R1
!i10b 1
!s100 ObKFGjRc0`?kDAe<aL1c63
R2
ISieenR:gTl4Q:a<5kPM]13
R3
R0
w1751384195
8D:/ModelSim-projects/control_unit.v
FD:/ModelSim-projects/control_unit.v
!i122 52
L0 2 32
R5
r1
!s85 0
31
R6
!s107 D:/ModelSim-projects/control_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/control_unit.v|
!i113 1
R7
R8
vDMEM
R1
!i10b 1
!s100 f3o`1FH]fbUaIiH5Y@=gJ3
R2
IZBg>EUHm>UEBhUDc;E;HG0
R3
R0
w1751384213
8D:/ModelSim-projects/DMEM.v
FD:/ModelSim-projects/DMEM.v
!i122 47
L0 2 21
R5
r1
!s85 0
31
R6
!s107 D:/ModelSim-projects/DMEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/DMEM.v|
!i113 1
R7
R8
n@d@m@e@m
vIMEM
R1
!i10b 1
!s100 E[WB8HcDaR6kd9egBmQBP3
R2
IS=l^dXUPlh6WgGg`<KjLc2
R3
R0
w1751384223
8D:/ModelSim-projects/IMEM.v
FD:/ModelSim-projects/IMEM.v
!i122 46
L0 2 10
R5
r1
!s85 0
31
R6
!s107 D:/ModelSim-projects/IMEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/IMEM.v|
!i113 1
R7
R8
n@i@m@e@m
vImm_Gen
R1
!i10b 1
!s100 Kf@?CMmJk0[j:Sa<R?A^S3
R2
II50V515Hk]4bR5h?JAGDG3
R3
R0
w1751384233
8D:/ModelSim-projects/Imm_Gen.v
FD:/ModelSim-projects/Imm_Gen.v
!i122 51
L0 2 16
R5
r1
!s85 0
31
R6
!s107 D:/ModelSim-projects/Imm_Gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/Imm_Gen.v|
!i113 1
R7
R8
n@imm_@gen
vmain_decoder
R10
!i10b 1
!s100 IO`IU7mFH54[=cT:CFbL:0
R2
IVTi5^YBkhY9dDA`N5hEhY3
R3
R0
w1751384253
8D:/ModelSim-projects/main_decoder.v
FD:/ModelSim-projects/main_decoder.v
!i122 55
R9
R5
r1
!s85 0
31
Z11 !s108 1751384300.000000
!s107 D:/ModelSim-projects/main_decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/main_decoder.v|
!i113 1
R7
R8
vProgram_Counter
R1
!i10b 1
!s100 bezOzRPJ67BBXaKQWj[241
R2
I_]Y3<@^Ak5]l>I3;znB6M2
R3
R0
w1751384263
8D:/ModelSim-projects/Program_Counter.v
FD:/ModelSim-projects/Program_Counter.v
!i122 45
L0 2 11
R5
r1
!s85 0
31
R6
!s107 D:/ModelSim-projects/Program_Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/Program_Counter.v|
!i113 1
R7
R8
n@program_@counter
vRegisterFile
R1
!i10b 1
!s100 PN^dKmjNXgjEPBnDT4O;B3
R2
I90a2Dm0BVDGT9Pik?h@C71
R3
R0
w1751384273
8D:/ModelSim-projects/RegisterFile.v
FD:/ModelSim-projects/RegisterFile.v
!i122 48
R4
R5
r1
!s85 0
31
R6
!s107 D:/ModelSim-projects/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/RegisterFile.v|
!i113 1
R7
R8
n@register@file
vRISCV_Single_Cycle
R10
!i10b 1
!s100 lZfaHmJbC]3HEYGonEUi[1
R2
I0k<dzLj935M>U60jYbjIz1
R3
R0
w1751384289
Z12 8D:/ModelSim-projects/RISCV_top_level.v
Z13 FD:/ModelSim-projects/RISCV_top_level.v
!i122 54
L0 2 103
R5
r1
!s85 0
31
R11
Z14 !s107 D:/ModelSim-projects/RISCV_top_level.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|D:/ModelSim-projects/RISCV_top_level.v|
!i113 1
R7
R8
n@r@i@s@c@v_@single_@cycle
vRISCV_top_level
!s110 1751381586
!i10b 1
!s100 mQHZB85zVKjYKmDjC4Xih2
R2
I05^@6d8`fIEDaG3JZEWzL2
R3
R0
w1751381582
R12
R13
!i122 32
L0 1 121
R5
r1
!s85 0
31
!s108 1751381586.000000
R14
R15
!i113 1
R7
R8
n@r@i@s@c@v_top_level
